    Checking ultros-app v0.1.0 (/app/ultros-frontend/ultros-app)
error: casting to the same type is unnecessary (`i32` -> `i32`)
  --> ultros-frontend/ultros-app/src/components/add_recipe_to_current_list.rs:28:47
   |
28 | ...et(&ItemId(r.item_result as i32)).map(|i| (i, r)))
   |               ^^^^^^^^^^^^^^^^^^^^ help: try: `r.item_result`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast
   = note: `-D clippy::unnecessary-cast` implied by `-D warnings`
   = help: to override `-D warnings` add `#[allow(clippy::unnecessary_cast)]`

error: casting to the same type is unnecessary (`i32` -> `i32`)
  --> ultros-frontend/ultros-app/src/components/add_recipe_to_list.rs:29:41
   |
29 |     let result_item = items.get(&ItemId(recipe.item_result as i32));
   |                                         ^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `recipe.item_result`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i32` -> `i32`)
  --> ultros-frontend/ultros-app/src/components/add_recipe_to_list.rs:60:49
   |
60 | ...temId(recipe.item_result as i32));
   |          ^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `recipe.item_result`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i32` -> `i32`)
   --> ultros-frontend/ultros-app/src/components/add_recipe_to_list.rs:118:44
    |
118 | ..._id={recipe.item_result as i32} icon_size=IconSize::Medium />
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `recipe.item_result`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i32` -> `i32`)
   --> ultros-frontend/ultros-app/src/components/related_items.rs:100:20
    |
100 |             ItemId(filter.item_result as i32) == item_id
    |                    ^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `{ filter.item_result }`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i32` -> `i32`)
   --> ultros-frontend/ultros-app/src/components/related_items.rs:178:41
    |
178 |     let target_item = items.get(&ItemId(recipe.item_result as i32))?;
    |                                         ^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `recipe.item_result`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i32` -> `i32`)
   --> ultros-frontend/ultros-app/src/components/related_items.rs:180:28
    |
180 |     let is_target = ItemId(recipe.item_result as i32) == item_id;
    |                            ^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `{ recipe.item_result }`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i32` -> `i32`)
   --> ultros-frontend/ultros-app/src/components/related_items.rs:322:49
    |
322 |                         let shop_id = GilShopId(shop as i32);
    |                                                 ^^^^^^^^^^^ help: try: `shop`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i32` -> `i32`)
   --> ultros-frontend/ultros-app/src/components/related_items.rs:333:54
    |
333 |                         .get(&xiv_gen::TopicSelectId(ph.target as i32))
    |                                                      ^^^^^^^^^^^^^^^^ help: try: `ph.target`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i32` -> `i32`)
   --> ultros-frontend/ultros-app/src/components/related_items.rs:336:53
    |
336 | ...                   let shop_id = GilShopId(shop as i32);
    |                                               ^^^^^^^^^^^ help: try: `shop`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i32` -> `i32`)
   --> ultros-frontend/ultros-app/src/components/related_items.rs:362:38
    |
362 |                     .any(|shop_item| shop_item.item as i32 == item_id)
    |                                      ^^^^^^^^^^^^^^^^^^^^^ help: try: `shop_item.item`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i32` -> `i32`)
   --> ultros-frontend/ultros-app/src/components/related_items.rs:416:24
    |
416 |             set.insert(shop_item.item as i32);
    |                        ^^^^^^^^^^^^^^^^^^^^^ help: try: `shop_item.item`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i32` -> `i32`)
   --> ultros-frontend/ultros-app/src/components/related_items.rs:556:71
    |
556 | ...veRewardItemId(leve.leve_reward_item as i32))
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `leve.leve_reward_item`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i32` -> `i32`)
   --> ultros-frontend/ultros-app/src/components/related_items.rs:616:94
    |
616 | ...sJobCategoryId(leve.class_job_category as i32)).map(|c| c.name.as_st...
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `leve.class_job_category`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i32` -> `i32`)
   --> ultros-frontend/ultros-app/src/routes/analyzer.rs:350:41
    |
350 | ...   .map(|item| item.item_search_category as i32 == cat_id)
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `item.item_search_category`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i32` -> `i32`)
   --> ultros-frontend/ultros-app/src/routes/currency_exchange.rs:884:67
    |
884 | ...emUiCategoryId(item.item_ui_category as i32))
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `item.item_ui_category`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i32` -> `i32`)
  --> ultros-frontend/ultros-app/src/routes/fc_crafting_analyzer.rs:87:38
   |
87 |             .get(&CompanyCraftPartId(part_id as i32))
   |                                      ^^^^^^^^^^^^^^ help: try: `part_id`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i32` -> `i32`)
  --> ultros-frontend/ultros-app/src/routes/fc_crafting_analyzer.rs:92:49
   |
92 |                     .get(&CompanyCraftProcessId(process_link as i32))
   |                                                 ^^^^^^^^^^^^^^^^^^^ help: try: `process_link`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i32` -> `i32`)
   --> ultros-frontend/ultros-app/src/routes/fc_crafting_analyzer.rs:109:60
    |
109 | ...ItemId(supply_item_link as i32))
    |           ^^^^^^^^^^^^^^^^^^^^^^^ help: try: `supply_item_link`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i32` -> `i32`)
   --> ultros-frontend/ultros-app/src/routes/fc_crafting_analyzer.rs:115:50
    |
115 | ...ity = (quantity_per_set as i32) * (sets_required as i32);
    |          ^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `quantity_per_set`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i32` -> `i32`)
   --> ultros-frontend/ultros-app/src/routes/fc_crafting_analyzer.rs:115:78
    |
115 | ...s i32) * (sets_required as i32);
    |             ^^^^^^^^^^^^^^^^^^^^^^ help: try: `sets_required`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i32` -> `i32`)
   --> ultros-frontend/ultros-app/src/routes/fc_crafting_analyzer.rs:117:47
    |
117 | ...                   .entry(ItemId(supply_item.item as i32))
    |                                     ^^^^^^^^^^^^^^^^^^^^^^^ help: try: `supply_item.item`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i32` -> `i32`)
   --> ultros-frontend/ultros-app/src/routes/fc_crafting_analyzer.rs:236:58
    |
236 | ...sales_map.get(&(sequence.result_item as i32)) {
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `{ sequence.result_item }`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i32` -> `i32`)
   --> ultros-frontend/ultros-app/src/routes/fc_crafting_analyzer.rs:246:70
    |
246 | ...gs(sequence.result_item as i32);
    |       ^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `sequence.result_item`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i32` -> `i32`)
   --> ultros-frontend/ultros-app/src/routes/fc_crafting_analyzer.rs:464:46
    |
464 | ...em_id = ItemId(data.sequence.result_item as i32);
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `data.sequence.result_item`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i32` -> `i32`)
   --> ultros-frontend/ultros-app/src/routes/item_explorer.rs:226:41
    |
226 | ...er(|(_, item)| item.item_search_category as i32 == id.0)
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `item.item_search_category`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i32` -> `i32`)
   --> ultros-frontend/ultros-app/src/routes/item_explorer.rs:298:61
    |
298 | ...sJobCategoryId(item.class_job_category as i32))
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `item.class_job_category`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i32` -> `i32`)
   --> ultros-frontend/ultros-app/src/routes/item_view.rs:338:53
    |
338 | ...                   if recipe.item_result as i32 == item_id {
    |                          ^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `recipe.item_result`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i32` -> `i32`)
   --> ultros-frontend/ultros-app/src/routes/item_view.rs:344:56
    |
344 | ...                   } else if recipe.item_result as i32 == item_id {
    |                                 ^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `recipe.item_result`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i32` -> `i32`)
   --> ultros-frontend/ultros-app/src/routes/item_view.rs:349:52
    |
349 | ...                   } else if recipe.item_result as i32 == item_id {
    |                                 ^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `recipe.item_result`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i32` -> `i32`)
   --> ultros-frontend/ultros-app/src/routes/item_view.rs:939:63
    |
939 | ...emUiCategoryId(item.item_ui_category as i32)))
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `item.item_ui_category`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i32` -> `i32`)
   --> ultros-frontend/ultros-app/src/routes/item_view.rs:944:57
    |
944 | ...archCategoryId(item.item_search_category as i32))
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `item.item_search_category`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i32` -> `i32`)
   --> ultros-frontend/ultros-app/src/routes/leve_analyzer.rs:112:48
    |
112 |             let leve = match leves.get(&LeveId(leve_id as i32)) {
    |                                                ^^^^^^^^^^^^^^ help: try: `leve_id`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i32` -> `i32`)
   --> ultros-frontend/ultros-app/src/routes/leve_analyzer.rs:143:70
    |
143 | ...tching_listings(item_id as i32);
    |                    ^^^^^^^^^^^^^^ help: try: `item_id`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i32` -> `i32`)
   --> ultros-frontend/ultros-app/src/routes/leve_analyzer.rs:152:72
    |
152 | ...les_map.get(&(item_id as i32)) {
    |                 ^^^^^^^^^^^^^^^^ help: try: `{ item_id }`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`u8` -> `u8`)
   --> ultros-frontend/ultros-app/src/routes/leve_analyzer.rs:250:44
    |
250 | ...                   (group.item_6, group.count_6 as u8),
    |                                      ^^^^^^^^^^^^^^^^^^^ help: try: `group.count_6`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`u8` -> `u8`)
   --> ultros-frontend/ultros-app/src/routes/leve_analyzer.rs:251:44
    |
251 | ...                   (group.item_7, group.count_7 as u8),
    |                                      ^^^^^^^^^^^^^^^^^^^ help: try: `group.count_7`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`u8` -> `u8`)
   --> ultros-frontend/ultros-app/src/routes/leve_analyzer.rs:252:44
    |
252 | ...                   (group.item_8, group.count_8 as u8),
    |                                      ^^^^^^^^^^^^^^^^^^^ help: try: `group.count_8`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i32` -> `i32`)
   --> ultros-frontend/ultros-app/src/routes/leve_analyzer.rs:292:33
    |
292 |                 item_id: ItemId(item_id as i32),
    |                                 ^^^^^^^^^^^^^^ help: try: `item_id`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i32` -> `i32`)
   --> ultros-frontend/ultros-app/src/routes/recipe_analyzer.rs:141:31
    |
141 |                 sub.amount *= amount as i32;
    |                               ^^^^^^^^^^^^^ help: try: `amount`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i32` -> `i32`)
   --> ultros-frontend/ultros-app/src/routes/recipe_analyzer.rs:195:30
    |
195 |             map.entry(ItemId(recipe.item_result as i32))
    |                              ^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `recipe.item_result`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i32` -> `i32`)
   --> ultros-frontend/ultros-app/src/routes/recipe_analyzer.rs:253:42
    |
253 | ...peLevelTableId(recipe.recipe_level_table as i32))
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `recipe.recipe_level_table`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i32` -> `i32`)
   --> ultros-frontend/ultros-app/src/routes/recipe_analyzer.rs:286:72
    |
286 | ...= sales_map.get(&(recipe.item_result as i32))
    |                     ^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `{ recipe.item_result }`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i32` -> `i32`)
   --> ultros-frontend/ultros-app/src/routes/recipe_analyzer.rs:297:70
    |
297 | ...ings(recipe.item_result as i32);
    |         ^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `recipe.item_result`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i32` -> `i32`)
   --> ultros-frontend/ultros-app/src/routes/recipe_analyzer.rs:604:46
    |
604 | ...em_id = ItemId(data.recipe.item_result as i32);
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `data.recipe.item_result`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i32` -> `i32`)
   --> ultros-frontend/ultros-app/src/routes/scrip_sources.rs:152:57
    |
152 | ...ScripId(reward_scrip_id as i32))
    |            ^^^^^^^^^^^^^^^^^^^^^^ help: try: `reward_scrip_id`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i32` -> `i32`)
   --> ultros-frontend/ultros-app/src/routes/scrip_sources.rs:196:56
    |
196 |                 let item_def = match items.get(&ItemId(item_id as i32)) {
    |                                                        ^^^^^^^^^^^^^^ help: try: `item_id`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i32` -> `i32`)
   --> ultros-frontend/ultros-app/src/routes/scrip_sources.rs:239:75
    |
239 | ...atching_listings(ing_id as i32);
    |                     ^^^^^^^^^^^^^ help: try: `ing_id`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i32` -> `i32`)
   --> ultros-frontend/ultros-app/src/routes/scrip_sources.rs:241:41
    |
241 |                         cost += price * amount as i32;
    |                                         ^^^^^^^^^^^^^ help: try: `amount`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i32` -> `i32`)
   --> ultros-frontend/ultros-app/src/routes/scrip_sources.rs:255:37
    |
255 |                     item_id: ItemId(item_id as i32),
    |                                     ^^^^^^^^^^^^^^ help: try: `item_id`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i32` -> `i32`)
   --> ultros-frontend/ultros-app/src/routes/vendor_resale.rs:136:64
    |
136 | ...(&ItemId(shop_item.item as i32)) {
    |             ^^^^^^^^^^^^^^^^^^^^^ help: try: `shop_item.item`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i32` -> `i32`)
   --> ultros-frontend/ultros-app/src/routes/vendor_resale.rs:137:42
    |
137 | ...s.insert(shop_item.item as i32, item_def.price_mid as i32);
    |             ^^^^^^^^^^^^^^^^^^^^^ help: try: `shop_item.item`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i32` -> `i32`)
   --> ultros-frontend/ultros-app/src/routes/vendor_resale.rs:268:41
    |
268 | ...   .map(|item| item.item_search_category as i32 == cat_id)
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `item.item_search_category`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i32` -> `i32`)
  --> ultros-frontend/ultros-app/src/routes/venture_analyzer.rs:95:55
   |
95 |                     .get(&xiv_gen::ClassJobCategoryId(id as i32))
   |                                                       ^^^^^^^^^ help: try: `id`
   |
   = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i32` -> `i32`)
   --> ultros-frontend/ultros-app/src/routes/venture_analyzer.rs:177:59
    |
177 | ...rTaskNormalId(task.task as i32);
    |                  ^^^^^^^^^^^^^^^^ help: try: `task.task`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i32` -> `i32`)
   --> ultros-frontend/ultros-app/src/routes/venture_analyzer.rs:185:32
    |
185 | ...let quantity = normal_task.quantity_0 as i32; // taking base quantity
    |                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^ help: try: `normal_task.quantity_0`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i32` -> `i32`)
   --> ultros-frontend/ultros-app/src/routes/venture_analyzer.rs:193:74
    |
193 | ...tching_listings(item_id as i32);
    |                    ^^^^^^^^^^^^^^ help: try: `item_id`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i32` -> `i32`)
   --> ultros-frontend/ultros-app/src/routes/venture_analyzer.rs:200:76
    |
200 | ...les_map.get(&(item_id as i32)) {
    |                 ^^^^^^^^^^^^^^^^ help: try: `{ item_id }`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: casting to the same type is unnecessary (`i32` -> `i32`)
   --> ultros-frontend/ultros-app/src/routes/venture_analyzer.rs:223:30
    |
223 |                     item_id: item_id as i32,
    |                              ^^^^^^^^^^^^^^ help: try: `item_id`
    |
    = help: for further information visit https://rust-lang.github.io/rust-clippy/master/index.html#unnecessary_cast

error: could not compile `ultros-app` (lib) due to 59 previous errors
