   Compiling syn v2.0.114
   Compiling syn v1.0.109
   Compiling wasm-bindgen v0.2.108
    Checking wasm-bindgen-shared v0.2.108
   Compiling semver v1.0.27
   Compiling log v0.4.29
   Compiling rustc_version v0.4.1
    Checking utf8_iter v1.0.4
    Checking bitflags v2.10.0
   Compiling thiserror v1.0.69
    Checking http v1.4.0
    Checking spin v0.9.8
   Compiling httparse v1.10.1
    Checking untrusted v0.9.0
   Compiling anyhow v1.0.101
    Checking ring v0.17.14
    Checking byteorder v1.5.0
   Compiling writeable v0.6.2
   Compiling ahash v0.7.8
   Compiling bytecheck v0.6.12
    Checking concurrent-queue v2.5.0
   Compiling num-traits v0.2.19
    Checking parking v2.2.1
   Compiling rend v0.4.2
    Checking num_cpus v1.17.0
    Checking simd-adler32 v0.3.8
   Compiling paste v1.0.15
   Compiling synstructure v0.13.2
   Compiling wasm-bindgen-macro-support v0.2.108
   Compiling darling_core v0.20.11
   Compiling rkyv v0.7.46
    Checking hashbrown v0.12.3
    Checking num-integer v0.1.46
   Compiling proc-macro-error-attr2 v2.0.0
   Compiling ptr_meta_derive v0.1.4
   Compiling bytecheck_derive v0.6.12
   Compiling serde_derive v1.0.228
   Compiling thiserror-impl v2.0.18
   Compiling zerofrom-derive v0.1.6
   Compiling yoke-derive v0.8.1
   Compiling displaydoc v0.2.5
   Compiling zerocopy-derive v0.8.39
   Compiling zerovec-derive v0.11.2
    Checking serde v1.0.228
    Checking smallvec v1.15.1
   Compiling futures-macro v0.3.31
    Checking parking_lot_core v0.9.12
    Checking parking_lot v0.12.5
   Compiling tokio-macros v2.6.0
   Compiling thiserror v2.0.18
    Checking zerofrom v0.1.6
    Checking yoke v0.8.1
    Checking zerovec v0.11.5
    Checking arrayvec v0.7.6
   Compiling tracing-attributes v0.1.31
    Checking futures-util v0.3.31
    Checking tinystr v0.8.2
    Checking icu_locale_core v2.1.1
    Checking tokio v1.49.0
    Checking zerocopy v0.8.39
    Checking potential_utf v0.1.4
    Checking zerotrie v0.2.3
   Compiling wasm-bindgen-macro v0.2.108
    Checking icu_provider v2.1.1
    Checking icu_collections v2.1.1
    Checking icu_normalizer v2.1.1
    Checking icu_properties v2.1.2
    Checking js-sys v0.3.85
    Checking idna_adapter v1.2.1
    Checking idna v1.1.0
    Checking ppv-lite86 v0.2.21
   Compiling databake-derive v0.2.0
    Checking url v2.5.8
    Checking either v1.15.0
   Compiling thiserror-impl v1.0.69
   Compiling darling_macro v0.20.11
   Compiling databake v0.2.0
    Checking rand_chacha v0.3.1
    Checking ptr_meta v0.1.4
    Checking rand v0.8.5
    Checking web-sys v0.3.85
    Checking tracing v0.1.44
    Checking futures-executor v0.3.31
   Compiling rkyv_derive v0.7.46
    Checking utf-8 v0.7.6
   Compiling typeid v1.0.3
    Checking seahash v4.1.0
   Compiling unicode-xid v0.2.6
    Checking ryu v1.0.23
    Checking futures v0.3.31
   Compiling proc-macro-error2 v2.0.1
   Compiling crc32fast v1.5.0
   Compiling litemap v0.8.1
   Compiling erased-serde v0.4.9
    Checking httpdate v1.0.3
   Compiling rayon-core v1.13.0
    Checking mime v0.3.17
   Compiling equivalent v1.0.2
    Checking regex-syntax v0.8.9
    Checking iana-time-zone v0.1.65
    Checking adler2 v2.0.1
    Checking tower-service v0.3.3
   Compiling hashbrown v0.16.1
   Compiling indexmap v2.13.0
    Checking miniz_oxide v0.8.9
   Compiling darling v0.20.11
   Compiling cobs v0.3.0
    Checking rustls-pki-types v1.14.0
   Compiling time-core v0.1.8
   Compiling itoa v1.0.17
    Checking try-lock v0.2.5
   Compiling num-conv v0.2.0
    Checking powerfmt v0.2.0
   Compiling time-macros v0.2.27
    Checking deranged v0.5.5
    Checking want v0.3.1
   Compiling postcard v1.1.3
    Checking tokio-util v0.7.18
    Checking event-listener v5.4.1
    Checking time v0.3.47
    Checking flate2 v1.1.9
   Compiling async-trait v0.1.89
    Checking aho-corasick v1.1.4
   Compiling heck v0.4.1
    Checking regex-automata v0.4.14
   Compiling getrandom v0.2.17
    Checking serde_urlencoded v0.7.1
    Checking rand_core v0.9.5
    Checking sha1 v0.10.6
    Checking chrono v0.4.43
    Checking ipnet v2.11.0
    Checking wasm-bindgen-futures v0.4.58
    Checking num-bigint v0.4.6
    Checking http-body v1.0.1
    Checking uuid v1.20.0
    Checking bytemuck v1.25.0
    Checking data-encoding v2.10.0
    Checking rand_chacha v0.9.0
    Checking itertools v0.14.0
   Compiling equator-macro v0.4.2
    Checking lazy_static v1.5.0
    Checking hmac v0.12.1
   Compiling proc-macro2-diagnostics v0.10.1
    Checking encoding_rs v0.8.35
   Compiling rustix v1.1.3
    Checking icondata_core v0.1.0
    Checking rand v0.9.2
    Checking regex v1.12.3
    Checking sha2 v0.10.9
   Compiling crossbeam-utils v0.8.21
   Compiling slotmap v1.1.1
   Compiling yansi v1.0.1
   Compiling unicode-segmentation v1.12.0
    Checking hkdf v0.12.4
    Checking webpki-roots v1.0.6
    Checking sync_wrapper v1.0.2
    Checking atomic-waker v1.1.2
    Checking tower-layer v0.3.3
    Checking hyper v1.8.1
   Compiling crossbeam-epoch v0.9.18
   Compiling convert_case v0.8.0
    Checking http-body-util v0.1.3
    Checking gloo-utils v0.2.0
   Compiling pin-project-internal v1.1.10
   Compiling zstd-sys v2.0.16+zstd.1.5.7
   Compiling once_cell v1.21.3
   Compiling typenum v1.19.0
    Checking hashbrown v0.14.5
   Compiling rustls v0.23.36
    Checking hyper-util v0.1.20
   Compiling crossbeam-deque v0.8.6
    Checking tower v0.5.3
    Checking rustls-webpki v0.103.9
   Compiling generic-array v0.14.9
    Checking tinyvec_macros v0.1.1
    Checking rustc-hash v2.1.1
   Compiling icu_locale_data v2.1.2
    Checking tinyvec v1.10.0
   Compiling num-rational v0.4.2
    Checking webpki-roots v0.26.11
   Compiling const_format_proc_macros v0.2.34
   Compiling proc-macro-utils v0.10.0
    Checking pin-project v1.1.10
   Compiling libm v0.2.16
    Checking throw_error v0.3.1
   Compiling zstd-safe v7.2.4
    Checking fnv v1.0.7
   Compiling prettyplease v0.2.37
   Compiling camino v1.2.2
    Checking event-listener-strategy v0.5.4
   Compiling derive-where v1.6.0
   Compiling server_fn_macro v0.8.8
   Compiling reactive_graph v0.2.12
    Checking send_wrapper v0.6.0
   Compiling multer v3.1.0
   Compiling proc-macro2 v1.0.106
    Checking allocator-api2 v0.2.21
    Checking or_poisoned v0.1.0
    Checking foldhash v0.1.5
   Compiling av-scenechange v0.14.1
   Compiling icu_plurals_data v2.1.1
    Checking base64ct v1.8.3
   Compiling vcpkg v0.2.15
   Compiling heck v0.5.0
    Checking pem-rfc7468 v0.7.0
    Checking hashbrown v0.15.5
   Compiling const_format v0.2.35
    Checking hydration_context v0.3.0
    Checking async-lock v3.4.2
   Compiling icu_locale v2.1.1
    Checking http v0.2.12
   Compiling rayon v1.11.0
    Checking dashmap v6.1.0
    Checking tungstenite v0.28.0
    Checking any_spawner v0.3.0
   Compiling fixed_decimal v0.7.1
   Compiling syn_derive v0.2.0
    Checking serde_path_to_error v0.1.20
   Compiling bigdecimal v0.4.10
   Compiling indexmap v1.9.3
   Compiling quote v1.0.44
   Compiling xxhash-rust v0.8.15
    Checking guardian v1.3.0
    Checking unicode-bidi v0.3.18
   Compiling rust_decimal v1.40.0
   Compiling unicode-width v0.2.2
    Checking siphasher v0.3.11
    Checking hex v0.4.3
    Checking new_debug_unreachable v1.0.6
    Checking same-file v1.0.6
   Compiling built v0.8.0
    Checking walkdir v2.5.0
   Compiling rav1e v0.8.1
    Checking tokio-tungstenite v0.28.0
    Checking zstd v0.13.3
    Checking der v0.7.10
   Compiling block-buffer v0.10.4
   Compiling crypto-common v0.1.6
   Compiling manyhow-macros v0.11.4
   Compiling quote-use-macros v0.8.4
   Compiling reactive_stores_macro v0.2.6
    Checking axum-core v0.5.6
   Compiling rand_core v0.6.4
   Compiling axum-macros v0.5.0
   Compiling profiling-procmacros v1.0.17
   Compiling arg_enum_proc_macro v0.3.4
   Compiling tachys v0.2.11
   Compiling csv-core v0.1.13
    Checking utf8-width v0.1.8
    Checking winnow v0.7.14
   Compiling scopeguard v1.2.0
   Compiling getrandom v0.3.4
    Checking alloc-no-stdlib v2.0.4
   Compiling linux-raw-sys v0.11.0
    Checking matchit v0.8.4
   Compiling pastey v0.1.1
    Checking alloc-stdlib v0.2.2
    Checking toml_parser v1.0.6+spec-1.1.0
   Compiling lock_api v0.4.14
    Checking reactive_stores v0.3.1
    Checking html-escape v0.2.13
   Compiling csv v1.4.0
   Compiling quote-use v0.8.4
   Compiling manyhow v0.11.4
   Compiling digest v0.10.7
    Checking spki v0.7.3
   Compiling icu_plurals v2.1.1
   Compiling equator v0.4.2
    Checking either_of v0.1.6
    Checking oco_ref v0.2.1
   Compiling toml_datetime v0.6.11
   Compiling server_fn v0.8.9
   Compiling zmij v1.0.20
    Checking inout v0.1.4
    Checking toml_datetime v0.7.5+spec-1.1.0
    Checking serde_spanned v1.0.4
    Checking linear-map v1.2.0
   Compiling serde_json v1.0.149
    Checking next_tuple v0.1.0
    Checking erased v0.1.2
    Checking bitflags v1.3.2
   Compiling getrandom v0.4.1
   Compiling interpolator v0.5.0
    Checking crc-catalog v2.4.0
   Compiling collection_literals v1.0.3
   Compiling cpufeatures v0.2.17
    Checking siphasher v1.0.2
    Checking const_str_slice_concat v0.1.0
    Checking drain_filter_polyfill v0.1.3
   Compiling attribute-derive-macro v0.10.5
    Checking phf_shared v0.11.3
    Checking crc v3.4.0
    Checking convert_case v0.6.0
    Checking toml v0.9.11+spec-1.1.0
    Checking cipher v0.4.4
    Checking axum v0.8.8
   Compiling aligned-vec v0.6.4
    Checking pkcs8 v0.10.2
   Compiling codegen-rs v0.1.0 (https://github.com/sayanarijit/codegen-rs#f081d6e1)
    Checking brotli-decompressor v5.0.0
   Compiling server_fn_macro_default v0.8.5
   Compiling rstml v0.12.1
   Compiling openssl-sys v0.9.111
    Checking hashlink v0.10.0
    Checking gloo-net v0.6.0
    Checking unicode-normalization v0.1.25
    Checking wasm-streams v0.4.2
    Checking tokio-stream v0.1.18
    Checking serde_qs v0.15.0
    Checking futures-intrusive v0.5.0
   Compiling num-derive v0.4.2
   Compiling typed-builder-macro v0.21.2
   Compiling fax_derive v0.2.0
    Checking fdeflate v0.3.7
   Compiling leptos_macro v0.8.14
    Checking crossbeam-queue v0.3.12
    Checking universal-hash v0.5.1
   Compiling simd_helpers v0.1.0
   Compiling rustls v0.22.4
    Checking unicode-properties v0.1.4
    Checking base64 v0.21.7
   Compiling unicase v2.9.0
    Checking pathdiff v0.2.3
    Checking inventory v0.3.21
    Checking opaque-debug v0.3.1
   Compiling noop_proc_macro v0.3.0
   Compiling base16 v0.2.1
    Checking const-str v0.7.1
    Checking dotenvy v0.15.7
   Compiling wasm_split_macros v0.2.0
    Checking polyval v0.6.2
   Compiling mime_guess v2.0.5
    Checking config v0.15.19
    Checking stringprep v0.1.5
    Checking sqlx-core v0.8.6
   Compiling leptos_hot_reload v0.8.5
   Compiling attribute-derive v0.10.5
    Checking brotli v8.0.2
   Compiling v_frame v0.3.9
    Checking typed-builder v0.21.2
   Compiling xattr v1.6.1
   Compiling core_maths v0.1.1
   Compiling convert_case v0.10.0
    Checking rustls-webpki v0.102.8
    Checking codee v0.3.5
   Compiling typed-builder-macro v0.23.2
   Compiling leptos v0.8.15
   Compiling as-slice v0.2.1
    Checking md-5 v0.10.6
    Checking atoi v2.0.0
   Compiling filetime v0.2.27
   Compiling rustls v0.21.12
   Compiling zeroize v1.8.2
    Checking async-once-cell v0.5.4
   Compiling virtue v0.0.18
    Checking home v0.5.12
    Checking compression-core v0.4.31
    Checking utf8parse v0.2.2
    Checking color_quant v1.1.0
    Checking whoami v1.6.1
    Checking sqlx-postgres v0.8.6
   Compiling bincode_derive v2.0.1
    Checking anstyle-parse v0.2.7
    Checking compression-codecs v0.4.36
    Checking wasm_split_helpers v0.2.0
   Compiling phf_shared v0.10.0
   Compiling tar v0.4.44
   Compiling aligned v0.4.3
    Checking leptos_server v0.8.6
   Compiling calendrical_calculations v0.2.3
    Checking leptos_config v0.8.8
    Checking ghash v0.5.1
    Checking leptos_dom v0.8.7
    Checking ctr v0.9.2
    Checking aes v0.8.4
   Compiling sea-query-derive v0.4.3
   Compiling dumb_csv_macros v0.1.0 (/app/proc-macros/dumb-csv-macros)
    Checking typed-builder v0.23.2
   Compiling derive_more-impl v1.0.0
   Compiling inherent v1.0.13
    Checking sct v0.7.1
    Checking rustls-webpki v0.101.7
   Compiling nom v8.0.0
   Compiling core2 v0.4.0
    Checking ordered-float v4.6.0
    Checking aead v0.5.2
   Compiling ahash v0.8.12
   Compiling write16 v1.0.0
   Compiling leb128fmt v0.1.0
    Checking anstyle-query v1.1.5
    Checking colorchoice v1.0.4
    Checking weezl v0.1.12
    Checking anstyle v1.0.13
   Compiling futures-sink v0.3.31
   Compiling unsafe-libyaml v0.2.11
   Compiling quick-error v2.0.1
   Compiling ixdtf v0.6.4
    Checking is_terminal_polyfill v1.70.2
   Compiling downcast-rs v1.2.1
   Compiling pin-project-lite v0.2.16
   Compiling ucd-trie v0.1.7
   Compiling wasmparser v0.221.3
   Compiling futures-core v0.3.31
   Compiling y4m v0.8.0
   Compiling utf16_iter v1.0.5
   Compiling toml_writer v1.0.6+spec-1.1.0
   Compiling futures-channel v0.3.31
   Compiling json5 v1.3.1
   Compiling wasmi_core v0.40.0
    Checking anstream v0.6.21
   Compiling serde_yaml v0.9.34+deprecated
   Compiling icu_calendar v2.1.1
    Checking sea-query v0.32.7
   Compiling wasm-encoder v0.245.1
    Checking aes-gcm v0.10.3
   Compiling bitstream-io v4.9.0
   Compiling av1-grain v0.2.5
   Compiling phf_generator v0.10.0
   Compiling phf_generator v0.11.3
    Checking async-compression v0.4.39
    Checking sqlx v0.8.6
    Checking png v0.17.16
   Compiling profiling v1.0.17
   Compiling icu_decimal v2.1.1
   Compiling maybe-rayon v0.1.1
   Compiling libz-sys v1.1.23
    Checking http-body v0.4.6
    Checking h2 v0.3.27
    Checking sharded-slab v0.1.7
   Compiling half v2.7.1
    Checking matchers v0.2.0
   Compiling icu_pattern v0.4.1
    Checking tracing-log v0.2.0
    Checking ff v0.13.1
   Compiling libnghttp2-sys v0.1.11+1.64.0
   Compiling matrixmultiply v0.3.10
    Checking socket2 v0.5.10
    Checking thread_local v1.1.9
   Compiling bytes v1.11.1
    Checking strsim v0.11.1
   Compiling zune-core v0.4.12
   Compiling icu_provider_registry v2.1.2
    Checking nu-ansi-term v0.50.3
    Checking http-range-header v0.4.2
    Checking float-cmp v0.9.0
    Checking clap_lex v0.7.7
    Checking base16ct v0.2.0
   Compiling slab v0.4.12
   Compiling pin-utils v0.1.0
   Compiling futures-io v0.3.31
   Compiling imgref v1.12.0
   Compiling futures-task v0.3.31
   Compiling portable-atomic v1.13.1
    Checking iri-string v0.7.10
    Checking hyper v0.14.32
    Checking tower-http v0.6.8
   Compiling loop9 v0.1.5
    Checking sec1 v0.7.3
    Checking clap_builder v4.5.57
    Checking tracing-subscriber v0.3.22
   Compiling zune-jpeg v0.4.21
    Checking group v0.13.0
    Checking sea-query-binder v0.7.0
    Checking tokio-rustls v0.24.1
   Compiling string_cache_codegen v0.5.4
   Compiling phf_codegen v0.10.0
   Compiling wast v245.0.1
   Compiling icu_time v2.1.1
   Compiling leptos_i18n_parser v0.6.0
   Compiling wasmi_ir v0.40.0
    Checking tokio-rustls v0.25.0
    Checking tungstenite v0.21.0
   Compiling icu_casemap v2.1.1
   Compiling xiv-gen v0.1.0 (/app/xiv-gen)
   Compiling fax v0.2.6
   Compiling clap_derive v4.5.55
   Compiling avif-serialize v0.8.6
   Compiling ouroboros_macro v0.18.5
   Compiling icu_list v2.1.1
   Compiling zune-inflate v0.2.54
   Compiling sea-bae v0.2.1
   Compiling xiv-gen-macros v0.1.0 (/app/proc-macros/xiv-gen-macros)
   Compiling derive_more-impl v2.1.1
   Compiling serde_spanned v0.6.9
   Compiling async-stream-impl v0.3.6
   Compiling pxfm v0.1.27
   Compiling ordered-float v2.10.1
   Compiling darling_core v0.21.3
   Compiling pathfinder_simd v0.5.5 (https://github.com/servo/pathfinder.git#3d0b936f)
   Compiling leptos_router v0.8.11
   Compiling freetype-sys v0.20.1
   Compiling yeslogic-fontconfig-sys v6.0.0
    Checking signature v2.2.0
    Checking crypto-bigint v0.5.5
    Checking hybrid-array v0.4.7
    Checking aliasable v0.1.3
   Compiling zip v2.4.2
    Checking jpeg-decoder v0.3.2
    Checking mac v0.1.1
   Compiling base64 v0.22.1
   Compiling radium v0.7.0
   Compiling unty v0.0.4
    Checking static_assertions v1.1.0
   Compiling byteorder-lite v0.1.0
   Compiling lebe v0.5.3
   Compiling subtle v2.6.1
   Compiling multi-stash v0.2.0
   Compiling wasmi_collections v0.40.0
   Compiling zune-core v0.5.1
   Compiling rgb v0.8.52
   Compiling rawpointer v0.2.1
   Compiling bit_field v0.10.3
   Compiling exr v1.74.0
   Compiling ravif v0.12.0
   Compiling zune-jpeg v0.5.12
    Checking derive_more v2.1.1
   Compiling wasmi v0.40.0
   Compiling darling_macro v0.21.3
   Compiling image-webp v0.2.4
    Checking ouroboros v0.18.5
   Compiling bincode v2.0.1
   Compiling ureq-proto v0.5.3
    Checking futf v0.1.5
   Compiling qoi v0.4.1
   Compiling gif v0.14.1
    Checking elliptic-curve v0.13.8
    Checking async-stream v0.3.6
   Compiling moxcms v0.7.11
   Compiling serde-value v0.7.0
   Compiling sea-orm-macros v1.1.19
   Compiling toml_edit v0.22.27
   Compiling png v0.18.0
   Compiling icu_experimental v0.4.0
    Checking clap v4.5.57
   Compiling tiff v0.10.3
   Compiling wat v1.245.1
   Compiling leptos_i18n_codegen v0.6.0
   Compiling icu_datetime v2.1.1
   Compiling markup5ever v0.11.0
    Checking hyper-rustls v0.24.2
    Checking strict-num v0.1.1
   Compiling icu_collator v2.1.1
   Compiling derive_more v1.0.0
   Compiling dumb_csv v0.1.0 (/app/dumb-csv)
   Compiling icu_segmenter v2.1.2
    Checking rustls-pemfile v1.0.4
   Compiling console v0.16.2
   Compiling zopfli v0.8.3
   Compiling sea-schema-derive v0.3.0
   Compiling leptos_router_macro v0.8.6
    Checking kurbo v0.9.5
   Compiling num-complex v0.4.6
   Compiling curl-sys v0.4.85+curl-8.18.0
   Compiling cookie v0.18.1
    Checking libloading v0.8.9
    Checking tap v1.0.1
   Compiling crunchy v0.2.4
    Checking webpki-roots v0.25.4
    Checking strum v0.26.3
   Compiling percent-encoding v2.3.2
   Compiling fastrand v2.3.0
   Compiling winnow v0.5.40
    Checking precomputed-hash v0.1.1
    Checking unicode-ident v1.0.23
   Compiling unit-prefix v0.5.2
    Checking sync_wrapper v0.1.2
    Checking option-ext v0.2.0
    Checking plotters-backend v0.3.7
   Compiling crlify v1.0.4
    Checking glob v0.3.3
   Compiling icu_provider_baked v2.1.1
    Checking sea-orm-cli v1.1.19
    Checking dirs-sys v0.5.0
   Compiling indicatif v0.18.3
    Checking reqwest v0.11.27
   Compiling toml_edit v0.19.15
    Checking string_cache v0.8.9
   Compiling tempfile v3.25.0
   Compiling ureq v3.2.0
    Checking sea-orm v1.1.19
    Checking wyz v0.5.1
    Checking dlib v0.5.2
    Checking sea-schema v0.16.2
   Compiling ndarray v0.16.1
    Checking svgtypes v0.11.0
   Compiling icu v2.1.1
    Checking phf v0.10.1
   Compiling icu_codepointtrie_builder v0.5.1
   Compiling image v0.25.9
   Compiling toml v0.8.23
   Compiling serde-aux v4.7.0
    Checking tendril v0.4.3
   Compiling darling v0.21.3
   Compiling ultros-api-types v0.1.0 (/app/ultros-api-types)
    Checking image v0.24.9
    Checking crypto-common v0.2.0
    Checking inout v0.2.2
    Checking leptos_meta v0.8.5
    Checking gif v0.12.0
    Checking tokio-rustls v0.26.4
    Checking rfc6979 v0.4.0
    Checking safe_arch v0.7.4
   Compiling elsa v1.11.2
   Compiling unicode-general-category v0.6.0
   Compiling font-kit v0.14.3
    Checking arrayref v0.3.9
   Compiling parse-zoneinfo v0.5.0
    Checking funty v2.0.0
   Compiling twox-hash v2.1.2
   Compiling num-bigint-dig v0.8.6
   Compiling icu_provider_source v2.1.2
    Checking bitvec v1.0.1
    Checking wide v0.7.33
    Checking ecdsa v0.16.9
    Checking hyper-rustls v0.27.7
   Compiling xiv-gen-db v0.1.0 (/app/xiv-gen-db)
    Checking leptos_integration_utils v0.8.7
    Checking cipher v0.5.0
   Compiling serde_with_macros v3.16.1
    Checking pathfinder_geometry v0.5.1
    Checking sea-orm-migration v1.1.19
   Compiling proc-macro-crate v1.3.1
   Compiling icu_provider_export v2.1.1
    Checking dirs v6.0.0
    Checking metrics v0.24.3
    Checking gloo-events v0.2.0
    Checking serde-wasm-bindgen v0.6.5
    Checking gloo-timers v0.3.0
    Checking unic-langid-impl v0.9.6
   Compiling html5ever v0.26.0
    Checking num-iter v0.1.45
   Compiling darling_core v0.23.0
   Compiling ultros-xiv-icons v0.1.0 (/app/ultros-frontend/ultros-xiv-icons)
    Checking approx v0.5.1
    Checking ownedbytes v0.9.0
    Checking serde_bytes v0.11.19
    Checking rctree v0.5.0
   Compiling leptos-use v0.17.0
    Checking float-ord v0.3.2
    Checking xmlparser v0.13.6
    Checking cpubits v0.1.0
    Checking roxmltree v0.20.0
    Checking fontconfig-parser v0.5.8
    Checking aes v0.9.0-rc.4
    Checking roxmltree v0.18.1
    Checking usvg-tree v0.33.0
    Checking bson v2.15.0
   Compiling darling_macro v0.23.0
    Checking tantivy-common v0.10.0
    Checking simba v0.9.1
    Checking serde_with v3.16.1
    Checking unic-langid v0.9.6
   Compiling leptos_i18n_build v0.6.0
   Compiling gloo-worker-macros v0.1.0
    Checking bitpacking v0.9.3
    Checking migration v0.1.0 (/app/migration)
    Checking leptos_axum v0.8.7
    Checking reqwest v0.12.28
    Checking plotters-bitmap v0.3.7
    Checking plotters-svg v0.3.7
    Checking primeorder v0.13.6
    Checking async-tungstenite v0.24.0
    Checking pkcs1 v0.7.5
    Checking phf v0.11.3
   Compiling default-struct-builder v0.5.1
    Checking pinned v0.1.0
   Compiling synstructure v0.12.6
    Checking bincode v1.3.3
    Checking simplecss v0.2.2
   Compiling polling v2.8.0
    Checking memmap2 v0.6.2
    Checking unicode-bidi-mirroring v0.1.0
    Checking ttf-parser v0.20.0
    Checking event-listener v2.5.3
    Checking unicode-ccc v0.1.2
   Compiling curl v0.4.49
    Checking ident_case v1.0.1
    Checking base64 v0.13.1
    Checking unicode-script v0.5.8
    Checking utf8-ranges v1.0.5
   Compiling openssl v0.10.75
    Checking foreign-types-shared v0.1.1
    Checking ttf-parser v0.19.2
    Checking ttf-parser v0.18.1
    Checking fontdb v0.14.1
    Checking foreign-types v0.3.2
    Checking tantivy-fst v0.5.0
    Checking rustybuzz v0.7.0
    Checking async-channel v1.9.0
    Checking plotters v0.3.7
    Checking rosvgtree v0.3.0
    Checking gloo-worker v0.5.0
   Compiling der_derive v0.4.1
    Checking isolang v2.4.0
    Checking rsa v0.9.10
    Checking universalis v0.1.0 (/app/universalis)
    Checking tantivy-bitpacker v0.9.0
    Checking nalgebra v0.33.2
   Compiling darling v0.23.0
    Checking aes-keywrap v0.9.0
    Checking gloo-history v0.2.2
    Checking gloo-file v0.3.0
    Checking xml5ever v0.17.0
   Compiling leptos_i18n_macro v0.6.0
    Checking gloo-net v0.5.0
    Checking gloo-storage v0.3.0
    Checking gloo-console v0.3.0
    Checking icondata_cg v0.1.0
    Checking icondata_mdi v0.1.0
    Checking icondata_fa v0.1.0
    Checking icondata_ti v0.1.0
    Checking icondata_bi v0.1.0
    Checking icondata_io v0.1.0
    Checking icondata_fi v0.1.0
    Checking icondata_vs v0.1.0
    Checking icondata_ch v0.1.0
    Checking icondata_tb v0.1.0
    Checking icondata_im v0.1.0
    Checking icondata_oc v0.1.0
    Checking icondata_ai v0.1.0
    Checking icondata_wi v0.1.0
    Checking icondata_hi v0.1.0
    Checking icondata_lu v0.1.0
    Checking icondata_bs v0.1.0
    Checking icondata_si v0.1.0
    Checking icondata_ri v0.1.0
    Checking gloo-dialogs v0.2.0
    Checking gloo-render v0.2.0
   Compiling field-iterator-macros v0.1.0 (/app/proc-macros/field-iterator-macros)
    Checking rand_distr v0.4.3
    Checking sketches-ddsketch v0.3.0
   Compiling openssl-macros v0.1.1
    Checking raw-cpuid v11.6.0
    Checking hmac-sha256 v1.1.13
    Checking hmac-sha512 v1.1.10
    Checking nanorand v0.7.0
    Checking bit-vec v0.6.3
   Compiling serenity v0.12.5
    Checking minimal-lexical v0.2.1
   Compiling isahc v1.7.2
    Checking const-oid v0.6.2
    Checking murmurhash32 v0.3.1
    Checking openssl-probe v0.1.6
    Checking fastrand v1.9.0
    Checking unicode-vo v0.1.0
    Checking imagesize v0.12.0
    Checking data-url v0.2.0
    Checking constant_time_eq v0.4.2
    Checking waker-fn v1.2.0
    Checking ct-codecs v1.1.6
    Checking blake2b_simd v1.0.4
    Checking ed25519-compact v2.2.0
    Checking futures-lite v1.13.0
    Checking usvg-parser v0.33.0
    Checking usvg-text-layout v0.33.0
    Checking tantivy-stacker v0.6.0
    Checking der v0.4.5
    Checking nom v7.1.3
    Checking quanta v0.12.6
    Checking bit-set v0.5.3
    Checking flume v0.11.1
    Checking superboring v0.1.6
    Checking field-iterator v0.1.0 (/app/field-iterator)
    Checking leptos_i18n v0.6.0
    Checking icondata v0.6.0
    Checking gloo v0.11.0
    Checking linregress v0.5.4
    Checking markup5ever_rcdom v0.2.0
   Compiling bon-macros v3.8.2
    Checking ultros-db v0.1.0 (/app/ultros-db)
    Checking tantivy-sstable v0.6.0
    Checking timeago v0.4.2
    Checking sluice v0.5.5
    Checking pem v0.8.3
    Checking p384 v0.13.1
    Checking p256 v0.13.2
    Checking k256 v0.13.4
    Checking tiny-skia-path v0.9.0
    Checking plotters-canvas v0.3.1
    Checking tokio-tungstenite v0.21.0
    Checking leptos_hotkeys v0.3.0 (https://github.com/slowtec/leptos-hotkeys.git?branch=leptos-0.8#8ecd67c9)
    Checking tracing-futures v0.2.5
    Checking dashmap v5.5.3
    Checking rand_xoshiro v0.7.0
    Checking serde_qs v0.12.0
    Checking secrecy v0.8.0
    Checking serde_cow v0.1.2
    Checking headers-core v0.3.0
    Checking coarsetime v0.1.37
    Checking paginate v1.1.11
    Checking binstring v0.1.7
    Checking typemap_rev v0.3.0
    Checking pico-args v0.5.0
   Compiling metrics-exporter-prometheus v0.18.1
    Checking humantime v2.3.0
    Checking hmac-sha1-compact v1.1.7
    Checking downcast-rs v2.0.2
    Checking castaway v0.1.2
    Checking thousands v0.2.0
    Checking fastdivide v0.4.2
    Checking colorsys v0.6.7
   Compiling git-const v1.1.0
    Checking xmlwriter v0.1.0
    Checking usvg v0.33.0
    Checking ultros-charts v0.1.0 (/app/ultros-frontend/ultros-charts)
    Checking tantivy-columnar v0.6.0
    Checking jwt-simple v0.12.14
    Checking headers v0.4.1
    Checking metrics-util v0.20.1
    Checking tiny-skia v0.9.1
    Checking sec1_decode v0.1.0
    Checking ece v2.3.1
    Checking select v0.6.1
    Checking tantivy-query-grammar v0.25.0
    Checking futures-lite v2.6.1
    Checking svgfilters v0.4.0
    Checking fs4 v0.13.1
    Checking lru v0.12.5
   Compiling poise_macros v0.6.1
   Compiling ultros-app v0.1.0 (/app/ultros-frontend/ultros-app)
    Checking tantivy-tokenizer-api v0.6.0
    Checking hyperloglogplus v0.4.1
    Checking rust-stemmers v1.2.0
   Compiling derivative v2.2.0
    Checking pem v3.0.6
    Checking arc-swap v1.8.1
    Checking crossbeam-channel v0.5.15
    Checking measure_time v0.9.0
    Checking memmap2 v0.9.9
   Compiling include_dir_macros v0.7.4
    Checking levenshtein_automata v0.2.1
    Checking lz4_flex v0.11.5
    Checking xml-builder v0.5.4
    Checking census v0.4.2
    Checking oneshot v0.1.13
    Checking htmlescape v0.3.1
    Checking sitemap-rs v0.4.0
    Checking include_dir v0.7.4
    Checking web-push v0.11.0
    Checking resvg v0.33.0
    Checking lodestone v0.5.0 (https://github.com/akarras/lodestone.git?branch=async#192faccd)
    Checking axum-extra v0.10.3
    Checking oauth2 v4.4.2
    Checking tracing-wasm v0.2.1
    Checking rexie v0.5.0
    Checking console_log v1.0.0
    Checking isocountry v0.3.2
    Checking console_error_panic_hook v0.1.7
    Checking envy v0.4.2
    Checking bon v3.8.2
    Checking tantivy v0.25.0
    Checking poise v0.6.1
    Checking ultros v0.1.0 (/app/ultros)
    Checking ultros-client v0.1.0 (/app/ultros-frontend/ultros-client)
    Finished `dev` profile [unoptimized + debuginfo] target(s) in 14m 23s
